cc_defaults{
    name: "libworkflow_common_c_defaults",
    srcs: [
        "src/kernel/mpoller.c",
        "src/kernel/msgqueue.c",
        "src/kernel/poller.c",
        "src/kernel/rbtree.c",
        "src/kernel/thrdpool.c",
        "src/util/crc32c.c",
    ],
    local_include_dirs:[
        "src/kernel",
        "src/util",
    ],
}
cc_defaults{
    name: "libworkflow_common_defaults",
    srcs: [
        "src/algorithm/DnsRoutine.cc",
        "src/client/WFDnsClient.cc",
        "src/factory/DnsTaskImpl.cc",
        "src/factory/FileTaskImpl.cc",
        "src/factory/WFGraphTask.cc",
        "src/factory/WFResourcePool.cc",
        "src/factory/WFTaskFactory.cc",
        "src/factory/Workflow.cc",
        "src/manager/DnsCache.cc",
        "src/manager/RouteManager.cc",
        "src/manager/WFGlobal.cc",
        "src/nameservice/WFDnsResolver.cc",
        "src/nameservice/WFNameService.cc",
        "src/protocol/DnsMessage.cc",
        "src/protocol/DnsUtil.cc",
        "src/protocol/SSLWrapper.cc",
        "src/protocol/dns_parser.c",
        "src/server/WFServer.cc",
        "src/kernel/CommRequest.cc",
        "src/kernel/CommScheduler.cc",
        "src/kernel/Communicator.cc",
        "src/kernel/Executor.cc",
        "src/kernel/IOService_linux.cc",
        "src/kernel/SubTask.cc",
        "src/util/EncodeStream.cc",
        "src/util/MD5Util.cc",
        "src/util/StringUtil.cc",
        "src/util/URIParser.cc",
    ],
    local_include_dirs: [
        "src/algorithm",
        "src/client",
        "src/factory",
        "src/kernel",
        "src/manager",
        "src/nameservice",
        "src/protocol",
        "src/server",
        "src/util",
    ]
}

cc_defaults{
    name: "libworkflow_http_defaults",
    srcs: [
        "src/factory/HttpTaskImpl.cc",
        "src/protocol/HttpMessage.cc",
        "src/protocol/HttpUtil.cc",
        "src/protocol/http_parser.c",
    ],
    local_include_dirs: [
        "src/protocol",
        "src/server",
    ]
}

cc_defaults{
    name: "libworkflow_redis_defaults",
    srcs: [
        "src/factory/RedisTaskImpl.cc",
        "src/protocol/RedisMessage.cc",
        "src/protocol/redis_parser.c",
    ],
    local_include_dirs: [
        "src/protocol",
        "src/server",
    ],
}

cc_defaults{
    name: "libworkflow_mysql_defaults",
    srcs: [
        "src/server/WFMySQLServer.cc",
        "src/client/WFMySQLConnection.cc",
        "src/factory/MySQLTaskImpl.cc",
        "src/protocol/MySQLMessage.cc",
        "src/protocol/MySQLResult.cc",
        "src/protocol/mysql_byteorder.c",
        "src/protocol/mysql_parser.c",
        "src/protocol/mysql_stream.c",
    ],
    local_include_dirs: [
        "src/protocol",
        "src/client",
        "src/server",
    ],
}

cc_defaults{
    name: "libworkflow_upstream_defaults",
    srcs: [
        "src/manager/UpstreamManager.cc",
        "src/nameservice/UpstreamPolicies.cc",
        "src/nameservice/WFServiceGovernance.cc",
    ],
    local_include_dirs:[
        "src/manager",
        "src/nameservice",
    ],
}

cc_defaults{
    name: "libwfkafka_defaults",
    srcs: [
        "src/client/WFKafkaClient.cc",
        "src/util/crc32c.c",
        "src/protocol/kafka_parser.c",
        "src/protocol/KafkaMessage.cc",
        "src/protocol/KafkaDataTypes.cc",
        "src/protocol/KafkaResult.cc",
        "src/factory/KafkaTaskImpl.cc",
    ],
    local_include_dirs: [
		"src/client",
		"src/factory",
		"src/protocol",
    ],
    defaults: [
        "libworkflow_common_defaults",
    ]
}

cc_defaults{
    name: "libworkflow_defaults",
    defaults: [
        "libworkflow_common_c_defaults",
        "libworkflow_common_defaults",
        "libworkflow_http_defaults",
        "libworkflow_redis_defaults",
        "libworkflow_mysql_defaults",
        "libworkflow_upstream_defaults",
    ],
    cflags: [
        "-Wno-unused-parameter",
        "-Wno-unused-function",
        "-Wno-implicit-fallthrough",
    ],
    rtti: true,
}

cc_library{
    name: "libworkflow",
    vendor_available: true,
    static_libs: [
        "libssl_prebuilt_static", 
        "libcrypto_prebuilt_static"
    ],
    export_include_dirs: [
        "src/include",
    ],
    defaults: ["libworkflow_defaults"],
}

cc_defaults{
    name: "libworkflow_link_defaults",
    vendor: true,
    static_libs: [
        "libworkflow",
        "libssl_prebuilt_static", 
        "libcrypto_prebuilt_static"
    ],
    cflags: [
        "-Wno-unused-parameter",
        "-Wno-unused-function",
        "-Wno-implicit-fallthrough",
        "-Wall",
        "-fPIC",
        "-pipe",
        "-std=c++11",
        "-fno-exceptions",
    ],
    rtti: true,
}

cc_binary{
    name: "helloworld",
    srcs: [
        "tutorial/tutorial-00-helloworld.cc",
    ],
    defaults: [
        "libworkflow_link_defaults",
    ],
}

cc_binary{
    name: "wget",
    srcs: [
        "tutorial/tutorial-01-wget.cc",
    ],
    defaults: [
        "libworkflow_link_defaults",
    ],
}

cc_binary{
    name: "redis_cli",
    srcs: [
        "tutorial/tutorial-02-redis_cli.cc",
    ],
    defaults: [
        "libworkflow_link_defaults",
    ],
}

cc_binary{
    name: "wget_to_redis",
    srcs: [
        "tutorial/tutorial-03-wget_to_redis.cc",
    ],
    defaults: [
        "libworkflow_link_defaults",
    ],
}

cc_binary{
    name: "http_echo_server",
    srcs: [
        "tutorial/tutorial-04-http_echo_server.cc",
    ],
    defaults: [
        "libworkflow_link_defaults",
    ],
}

cc_binary{
    name: "http_proxy",
    srcs: [
        "tutorial/tutorial-05-http_proxy.cc",
    ],
    defaults: [
        "libworkflow_link_defaults",
    ],
}

cc_binary{
    name: "parallel_wget",
    srcs: [
        "tutorial/tutorial-06-parallel_wget.cc",
    ],
    defaults: [
        "libworkflow_link_defaults",
    ],
}

cc_binary{
    name: "sort_task",
    srcs: [
        "tutorial/tutorial-07-sort_task.cc",
    ],
    defaults: [
        "libworkflow_link_defaults",
    ],
}

cc_binary{
    name: "matrix_multiply",
    srcs: [
        "tutorial/tutorial-08-matrix_multiply.cc",
    ],
    defaults: [
        "libworkflow_link_defaults",
    ],
}

cc_binary{
    name: "http_file_server",
    srcs: [
        "tutorial/tutorial-09-http_file_server.cc",
    ],
    defaults: [
        "libworkflow_link_defaults",
    ],
}

cc_binary{
    name: "wfserver",
    srcs: [
        "tutorial/tutorial-10-user_defined_protocol/server.cc",
        "tutorial/tutorial-10-user_defined_protocol/message.cc",
    ],
    local_include_dirs:[
        "tutorial/tutorial-10-user_defined_protocol",
    ],
    defaults: [
        "libworkflow_link_defaults",
    ],
}

cc_binary{
    name: "wfclient",
    srcs: [
        "tutorial/tutorial-10-user_defined_protocol/client.cc",
        "tutorial/tutorial-10-user_defined_protocol/message.cc",
    ],
    local_include_dirs:[
        "tutorial/tutorial-10-user_defined_protocol",
    ],
    defaults: [
        "libworkflow_link_defaults",
    ],
}

cc_binary{
    name: "graph_task",
    srcs: [
        "tutorial/tutorial-11-graph_task.cc",
    ],
    defaults: [
        "libworkflow_link_defaults",
    ],
}

cc_binary{
    name: "mysql_cli",
    srcs: [
        "tutorial/tutorial-12-mysql_cli.cc",
    ],
    defaults: [
        "libworkflow_link_defaults",
    ],
}